.select2-results__option
  white-space: nowrap

.select2.select2-container
  width: 100% !important

label.error
    color: #dc3545
    font-size: 1rem
    display: block
    margin-top: 5px


textarea.error, input.error, select.error, span.error
  border: 1px solid red
  font-weight: 300
  color: #dc3545
  &:focus
      border: 1px solid red

input.valid, select.valid, textarea.valid
    border: 1px solid green
    font-weight: 300
    color: #3aae55
    &:focus
        border: 1px solid green
